.header-work{
		// height: 90vh;
		.header-work-text{
			background:#FFF !important;
			width: 600px;
	    margin: 8% auto;			
			h1{
				text-align: left;
				color:#000;
				font-weight: 300;
				font-size:4em;
				position:relative;
				&:after{
					left:-18%;
					bottom:74%
				}
			}
			p{
				text-align: left;
			}
		}
}

.work-section{
	margin-top:15%;
	margin-bottom: 0;
	padding-bottom: 0;
	.work-holder{
		display: flex;
		margin-bottom:0%;
		.media-row{
			width:400px;
			height:650px;
			flex:.5;
			text-align: left;
			img{
				width:70%;
				height:70%;
			  object-fit: cover; 
			  transform-origin: left;
			}
		}
		.text-row{
			flex:.5;
	    display: flex;
	    flex-direction: column;
	    // justify-content: center;
	    padding-left: 10%;			
			.client-name{
				font-weight: 300;
			}
			ul{
		    font-size: 1.6em;
			}
			.light-headline{
				margin-bottom: 4%;
			}			
			
			a{
				overflow:hidden;
				width:50%;
				svg{
					bottom:34%;
				}
			}

		}
	}
}



.services-second{
	padding-bottom:0;
	margin-bottom:0;
}

.cta-sect{
	margin-top:0;
	margin-bottom: 0;
	padding-bottom: 50px;
	overflow: hidden;
	position: relative;
	height: 100%;
 	text-align: center;
	img{
		position: absolute;
		left: 17%;
		bottom: 43%;
		z-index: -1;
	}
}

.container-serv-cta{
	max-width: 750px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}

// home page

.stroked-tile{
	background: url(https://svgur.com/i/z6L.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    // padding: 56px 3%;
	padding-left: 5px;
    padding-right: 8px;
    padding-top: 14px;
    padding-bottom: 21px;
	color:#FFF;
}
.hidden-hr{
	margin:0;
	padding:0;
	display: none;
}
.home-testimonials{
	margin-top: 0;
	.bg-testi{
		position: absolute;
		right:-22%;
	}
	.bg-testix{
		position: absolute;

		left:-28%;

	}
	background:#F22613;
	padding:60px;
	padding-bottom:20px;
	q{
		font-size:1.2em;
		font-style: italic;
	}
	.testi-person{
		display: flex;
		align-items: center;
		justify-content: center;
		img{
			width:60px;
			height:60px;
			border-radius:100%;
			margin-right:5%;
			border:2px solid #FFF;
		}
	}
	.testi p{font-size:1.1em;margin-top:5%;color:white;}
	.testi q{color:white}
	.testi{
		width:600px;
		text-align: center;
		margin: 0 auto;
	}
}

.home-services{
	margin-top:0;
	padding-top:0;
    .services-title{
		display: flex;
	}
	h5{
		font-weight: 500;
	}

	.services-h1{
		font-size:5em;
		display: flex;
		margin:0 auto
	}
	
	.sub-title-section{
		margin-top:6%;
		display: flex;
		justify-content: space-between;
		align-items: baseline;
	}
	.branding-s{
		flex-basis:60%;
		h1{
			font-size:4em;
			font-weight: 400;
		}
		
	}
	.branding-desc{
		flex-basis:40%;
	}
	.services-list{
		margin-top: 6%;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 1fr;
		gap: 50px; 
	  

		h2{
			font-weight: 400;
			font-size:1.9em
		}
		ul {
			list-style: none;
			padding:18px;
		}		
		ul li {position: relative;}
		li:before{
			content: " ";
			position: absolute;
			top: 15px;
			left: -6%;
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background-color: #F22613;
		}
	}
}
.container-serv{
	max-width: 1000px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}
.home-services-first{
	margin-bottom:0;
	padding-bottom: 0;
}

.services-second{
	background:black;
	padding-top: 20px;
    padding-bottom: 40px;
	* {
		color:#FFF;
		
	}
}

/* caresect page */

.caresect-header{
	.right-header{
		video{
			object-fit: cover;
	    width: 60vw;
	    height: 100vh;
	    position: absolute;
	    top: 0;
	    left: 0;
		}
	}
	.text-content h1{
		font-weight: 300;
		width:500px;
	 	&:after{
			width: 44px;
	    height: 3px;
	    right: 99%;
	    bottom: 83%;		
	 	}
	}
	.text-content p {
    font-size: 1.5em;
    width: 500px;
	}
}

.company-intro-holder{
	display: flex;
	.headline-row{
		flex:.55;
	}
	.text-row{
		flex:.4;
	}
	.headline-row h2{
		margin-top:0;
		width:500px
	}

	ul{
  	font-size: 1.4em;
	}
}

.logo-showcase{
	h2{
		width:500px;
	}
	img{
		margin-top:7%;
	}
	.showboard{
		background:#000;
		height:500px;
		text-align: center;
		svg{
			width: 300px;
	    display: block;
	    margin: 38px auto;
		}
		p{
			font-family:'lato', 'sans-serif';
		}
	}
}

.logo-variations{
    display: flex;
    justify-content: space-between;
    margin-top: 7%;
    >div{
	    flex: .4;
	    text-align: center;    	
      padding: 6%;	
      box-shadow: 0 10px 50px rgba(25, 37, 52, 0.14), 0 2px 5px rgba(25, 37, 52, 0.03);
    }
}

.color-schemes{
	height:80vh;
	.color-holder{
		position:relative;
		margin-left:9%;
	}

	.colors{
		width:300px;
		height:300px;
		background:#000;
		position:absolute;
		top:0;
		display: flex;
    align-items: flex-end;
    padding: 10px;		
    color:#FFF;
    h3{font-weight: 100;}
	}

	.colors:nth-child(1){
		transform: translate(70%, 23%);
    background: #676767;
    color:#FFF;
    z-index: 2;
	}

	.colors:nth-child(2){
    transform: translate(140%, 46%);
    background: #E9E9E9;
    color:#000;
    z-index: 3;
  }

	.colors:nth-child(3){
    transform: translate(210%, 69%);
    background: #F5F5F5;
    color:#000;
    z-index: 4;
  }
}

.typography-section{
	padding: 6%;
	background:#000;
	text-align: center;
	h2{
		text-align: left;
		margin-top:0;
		color:#FFF;
		margin-bottom:5%;
		font-size:2.8em
	}
}

.mobile-section, .website-section{
	img{
		width:100%
	}
}

.website-section{
	padding: 60px;
	background:#000;
	h2{
		text-align: center;
		padding-bottom:5%;
		color:#FFF;
		font-size:2.8em	
	}
}


.animation-section{
	h2{
		text-align: center;
		padding-top:10%;
		color:#000;
		font-size:2.8em	
	}

	video{
		margin-top:5%;
		margin-bottom:7%;
		width:100%;
	}

}

/* healthier page */

.healthier-header{
	.right-header{
		background:url('../../work/healthier/hero.jpg');
		background-size:cover;
	}
}

.healthier .showboard{
	background:linear-gradient(247.94deg, #06E04B 1.04%, #006721 99.71%);
	text-align: center;
	height: 550px;
	display: flex;
  align-items: center;
  justify-content: center;		

	img{
		width:700px;
		margin-top:0
	}
}

.healthier .logo-variations {
	img{
		width:100%;
	}
}


.healthier-color-schemes{
	.container{
		display: flex;
	}
	ul.swatch-list{
		// flex:1;
		width: 100%;
	}

	.row-1{
		width:50%;
		display: flex;
	}
	
}
.healthier-color-schemes .swatch {
  background-color: #3c3b3d;
  border-radius: 5px;
  margin: 0 20px 20px 0;
  overflow: hidden;
  
    
  .swatch-color {
    position: relative;
    width: 100%;
    padding: 6.5em 1em;
    display: block;
    
    &:after {
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      height: 100%;
      width: 50%;
      background-color: rgba(0,0,0,.1);
    }
    
    &.color-green {
      background-color: #06e04b;
    }

    &.color-grey {
      background-color: #97A39C;
    }

    &.color-green-light {
      background-color: #eaeaea;
    }
    &.color-green-dark {
      background-color: #00AA58;
    }

  }
  
  .swatch-info {
    padding: 1em;
    color: #FFF;
    text-align: center;
    
    p {
      font-size: 0.85rem;
      margin-bottom: .75em;
			color:rgba(#FFF, .78);      
      &:first-child {
        font-weight: 600;
        font-size: 0.9rem;
        text-transform: uppercase;
        color: #fff;
      }
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.mobile-ui{
	height:900px;
	background: url('../../work/healthier/ui.jpg');
	background-size:cover;
}

.responsive-design{
	position: relative;
	height: 100vh;
	margin-bottom: 5%;
	img{
		position: absolute;
    top: -155%;
    height: 900px;
    right: -26%;
  }
	h2{
    transform: translateY(20vh);
	}
}

.printed-material{
	.printed-holder{
		display: flex;
		justify-content:space-between
	}
	h2{
		width:450px;
		margin-top:10%;
	}
	img{
		width:550px
	}
}

.healthier.website-section{
	background:#f5f5f5;
	.container{
		text-align: center;
	}
	h2{
		color:#000;
	}
	img{
			width:75%
	}
}

/* rodbell page */

.rodbell-header{
	.right-header{
		background:url('../../work/rodbell/hero.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
}

.rodbell-showcase{
	height:900px;	
	background: url('../../work/rodbell/cards-2.jpg');
	background-size: cover;
	img{
		width:100%
	}
}

.rodbell.logo-showcase{
	.showboard{
		padding-top:4%;
		height:650px;
		background:linear-gradient(243.23deg, #FF2626 1.11%, #9B0000 97.51%);	
		flex-direction:column;
	}
}



.rodbell.logo-variations{
	.logo-black, .white-black{
		position:relative;
		overflow:hidden;
	}
	.logo-black{
		img{
			transform: translateY(-15%);
		}
	}
	.white-black{
		background:#F22020
	}
	svg{
		position: absolute;
    top: 11%;
    right: 0;
    width: 101%;
    height: 100%;
	}
	img{
		width: auto !important;		
	}
}

.color-schemes-rodbell{
	.color-holder{
		justify-content:space-between;
		display: flex;
		h2{
		}
		colors{
			display: flex;
			flex-direction:column;			
		}

		.color{
			width:550px;
			height:100px;
			h2{
				margin: 0;
		    color: #FFF;
		    text-align: center;
		    padding-top: 2%;
			}
		}
		.color:nth-child(1){
			background:#FF2202;

		}
		.color:nth-child(2){
			background:#FF4141;
		}
		.color:nth-child(3){
			background:#FD5F5F;
		}
		.color:nth-child(4){
			background:#FF7D7D;
		}
		.color:nth-child(5){
			background:#FFCFCF;
		}
	}
}

.rodbell-website{
	.website-holder{
		display: flex;
		flex-direction:column;
		.row-1{
			display: flex;
			justify-content:space-between;
			margin-bottom: 10%;
			img{
				width:100%;
			}
			.text-holder{
				display: flex;
				flex-direction:column;
				flex:.4
			}
			.picture-holder{
				flex:.55
			}
		}
		.row-3{
			flex-direction:column;
			justify-content:center;
			text-align: center;
			h2{
				width:500px;
				margin:0 auto;
				margin-bottom:10%
			}
		}
	}
}